# orientdb-benchmark

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/jmh/demo/: Address.java  OrientDbTest.java  Person.java  PrivateData.java
src/jmh/resources/: data.json
